








#ifndef _LIBCPP_WCTYPE_H
#define _LIBCPP_WCTYPE_H



































#include <__config>

#if !defined(_LIBCPP_HAS_NO_PRAGMA_SYSTEM_HEADER)
#pragma GCC system_header
#endif










#if __has_include_next(<wctype.h>)
#   include_next <wctype.h>
#   define _LIBCPP_INCLUDED_C_LIBRARY_WCTYPE_H
#endif

#ifdef __cplusplus

#undef iswalnum
#undef iswalpha
#undef iswblank
#undef iswcntrl
#undef iswdigit
#undef iswgraph
#undef iswlower
#undef iswprint
#undef iswpunct
#undef iswspace
#undef iswupper
#undef iswxdigit
#undef iswctype
#undef wctype
#undef towlower
#undef towupper
#undef towctrans
#undef wctrans

#endif 

#endif 
