


































#ifndef __roken_rename_h__
#define __roken_rename_h__

#ifndef HAVE_SNPRINTF
#define rk_snprintf _com_err_snprintf
#endif
#ifndef HAVE_VSNPRINTF
#define rk_vsnprintf _com_err_vsnprintf
#endif
#ifndef HAVE_ASPRINTF
#define rk_asprintf _com_err_asprintf
#endif
#ifndef HAVE_ASNPRINTF
#define rk_asnprintf _com_err_asnprintf
#endif
#ifndef HAVE_VASPRINTF
#define rk_vasprintf _com_err_vasprintf
#endif
#ifndef HAVE_VASNPRINTF
#define rk_vasnprintf _com_err_vasnprintf
#endif
#ifndef HAVE_STRLCPY
#define rk_strlcpy _com_err_strlcpy
#endif


#endif
