





#define GETGROUPS_T gid_t


#define GETPGRP_VOID 1









#define HAVE_DECL_CRYPT 1



#define HAVE_DECL_ENVIRON 0



#define HAVE_DECL_GETHOSTNAME 1



#define HAVE_DECL_GETPGRP 1



#define HAVE_DIRENT_H 1


#define HAVE_DUP2 1








#define HAVE_GETCWD 1


#define HAVE_GETHOSTNAME 1


#define HAVE_GETPWENT 1





#define HAVE_GETUTXENT 1





#define HAVE_INTTYPES_H 1


#define HAVE_LONG_LONG 1





#define HAVE_MBRTOWC 1


#define HAVE_MEMMOVE 1


#define HAVE_MEMORY_H 1


#define HAVE_MEMSET 1


#define HAVE_MKSTEMP 1





#define HAVE_NICE 1


#define HAVE_NL_LANGINFO 1


#define HAVE_PATHS_H 1





#define HAVE_SETPGID 1


#define HAVE_SETPRIORITY 1





#define HAVE_STDINT_H 1


#define HAVE_STDLIB_H 1



#define HAVE_STRCOLL 1


#define HAVE_STRERROR 1


#define HAVE_STRINGS_H 1


#define HAVE_STRING_H 1


#define HAVE_STRSTR 1


#define HAVE_STRUCT_DIRENT_D_INO 1


#define HAVE_STRUCT_SOCKADDR_STORAGE_SS_FAMILY 1


#define HAVE_STRUCT_UTMPX_UT_HOST 1


#define HAVE_STRUCT_UTMPX_UT_TV 1


#define HAVE_STRUCT_UTMPX_UT_USER 1





#define HAVE_STRUCT_UTMP_UT_HOST 1


#define HAVE_STRUCT_UTMP_UT_TV 1


#define HAVE_STRUCT_UTMP_UT_USER 1





#define HAVE_SYSCONF 1










#define HAVE_SYS_STAT_H 1


#define HAVE_SYS_TYPES_H 1


#define HAVE_UNISTD_H 1


#define HAVE_UTMPX_H 1





#define HAVE_WCHAR_H 1


#define HAVE_WCTYPE_H 1


#define HAVE_WCWIDTH 1


#define ICONV_CONST


#define NLS 1


#define NLS_CATALOGS 1


#define PACKAGE_BUGREPORT "http://bugs.gw.com/"


#define PACKAGE_NAME "tcsh"


#define PACKAGE_STRING "tcsh 6.18.01"


#define PACKAGE_TARNAME "tcsh"


#define PACKAGE_URL ""


#define PACKAGE_VERSION "6.18.01"





#define SIZEOF_WCHAR_T 4





#define STDC_HEADERS 1



































#include "config_p.h"
#include "config_f.h"


#define SYSMALLOC
