

































#if HAVE_CONFIG_H
#include "config.h"
#endif
#ifndef MAKE_NATIVE
#if HAVE_NBTOOL_CONFIG_H
#include "nbtool_config.h"
#endif
#endif
#ifdef HAVE_PATHS_H
#include <paths.h>
#endif

#define _PATH_OBJDIR "obj"
#define _PATH_OBJDIRPREFIX "/usr/obj"
#ifndef _PATH_DEFSHELLDIR
#define _PATH_DEFSHELLDIR "/bin"
#endif
#define _PATH_DEFSYSMK "sys.mk"
#define _path_defsyspath "/usr/share/mk:/usr/local/share/mk:/opt/share/mk"
#ifndef _PATH_DEFSYSPATH
#ifdef _PATH_PREFIX_SYSPATH
#define _PATH_DEFSYSPATH _PATH_PREFIX_SYSPATH ":" _path_defsyspath
#else
#define _PATH_DEFSYSPATH _path_defsyspath
#endif
#endif
#ifndef _PATH_TMP
#define _PATH_TMP "/tmp/"
#endif
