






#define HAVE_CURSES_H 1



#define HAVE_DIRENT_H 1


#define HAVE_DLFCN_H 1


#define HAVE_ENDPWENT 1


#define HAVE_FCNTL_H 1


#define HAVE_GETLINE 1


#define HAVE_FORK 1







#define HAVE_GETPW_R_POSIX 1


#define HAVE_INTTYPES_H 1


#define HAVE_ISASCII 1


#define HAVE_ISSETUGID 1











#define HAVE_LIBTERMINFO 1





#define HAVE_LIMITS_H 1


#define HAVE_MALLOC_H 1


#define HAVE_MEMCHR 1


#define HAVE_MEMORY_H 1


#define HAVE_MEMSET 1








#define HAVE_REGCOMP 1









#define HAVE_STDINT_H 1


#define HAVE_STDLIB_H 1


#define HAVE_STRCASECMP 1


#define HAVE_STRCHR 1


#define HAVE_STRCSPN 1


#define HAVE_STRDUP 1


#define HAVE_STRERROR 1


#define HAVE_STRINGS_H 1


#define HAVE_STRING_H 1


#define HAVE_STRLCAT 1


#define HAVE_STRLCPY 1


#define HAVE_STRRCHR 1


#define HAVE_STRSTR 1


#define HAVE_STRTOL 1


#define HAVE_STRUCT_DIRENT_D_NAMLEN 1


#define HAVE_STRUNVIS 1


#define HAVE_STRVIS 1


#define HAVE_SYS_CDEFS_H 1






#define HAVE_SYS_IOCTL_H 1






#define HAVE_SYS_PARAM_H 1


#define HAVE_SYS_STAT_H 1


#define HAVE_SYS_TYPES_H 1


#define HAVE_SYS_WAIT_H 1


#define HAVE_TERMCAP_H 1


#define HAVE_TERM_H 1


#define HAVE_UNISTD_H 1


#define HAVE_U_INT32_T 1


#define HAVE_VFORK 1





#define HAVE_VIS 1


#define HAVE_WORKING_FORK 1


#define HAVE_WORKING_VFORK 1



#define LSTAT_FOLLOWS_SLASHED_SYMLINK 1



#define LT_OBJDIR ".libs/"


#define PACKAGE "libedit-20110729"


#define PACKAGE_BUGREPORT ""


#define PACKAGE_NAME "libedit"


#define PACKAGE_STRING "libedit 3.0"


#define PACKAGE_TARNAME "libedit-20110729"


#define PACKAGE_URL ""


#define PACKAGE_VERSION "3.0"


#define RETSIGTYPE void


#define STDC_HEADERS 1


#ifndef _ALL_SOURCE
#define _ALL_SOURCE 1
#endif

#ifndef _GNU_SOURCE
#define _GNU_SOURCE 1
#endif

#ifndef _POSIX_PTHREAD_SEMANTICS
#define _POSIX_PTHREAD_SEMANTICS 1
#endif

#ifndef _TANDEM_SOURCE
#define _TANDEM_SOURCE 1
#endif

#ifndef __EXTENSIONS__
#define __EXTENSIONS__ 1
#endif



#define VERSION "3.0"


#define HAVE_SIZE_MAX 1
























#include "sys.h"




